# CSharp-WebProject

./: LICENSE
SurRon-VIN/: Program.cs  StartUp.cs  SurRon-VIN.csproj  SurRon-VIN.sln  appsettings.json
SurRon-VIN.Core/: SurRon-VIN.Core.csproj
SurRon-VIN.Infrastructure/: SurRon-VIN.Infrastructure.csproj
SurRon-VIN.Infrastructure/Data/: SurRon-VINDbContext.cs
SurRon-VIN/Controllers/: HomeController.cs  SurRon-Home-Page.cs  UsersController.cs
SurRon-VIN/Data/: SurRon_VINContext.cs
SurRon-VIN/Migrations/: 20240120223244_UsersCreation_01.Designer.cs  20240120223244_UsersCreation_01.cs  20240121205159_updatedUserCredentials.Designer.cs  20240121205159_updatedUserCredentials.cs  20240128210324_userCreationUpdate.Designer.cs  20240128210324_userCreationUpdate.cs  SurRon_VINContextModelSnapshot.cs
SurRon-VIN/Models/: ErrorViewModel.cs  RegisterMotorcycle.cs  UserProfile.cs  Users.cs
SurRon-VIN/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SurRon-VIN/Views/: _ViewImports.cshtml
SurRon-VIN/Views/Home/: Index.cshtml  _Layout.cshtml
SurRon-VIN/Views/Shared/: _Layout.cshtml
SurRon-VIN/Views/UserDesign/: _Layout.cshtml
SurRon-VIN/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
SurRon-VIN/wwwroot/css/: site.css
SurRon-VIN/wwwroot/js/: site.js
